규칙
1.AEGIS사의 함선에 대한 내용을 씁니다
2.꼭 양식에 맞춰서 적어주세요
3.#는 각주입니다 당연히 본설명에선 삭제
4.""안에 들어가는것만 변경 당연히 본 설명 작성후엔 삭제
5.양식하나를 끝내면 두줄 건너뛰기
양식
##함선이름
"함선이름"("영어로")
"함선설명"
"이미지 링크" 
"제조사 이미지 링크"#이미지 파일 참조
"제조사이름"("제조사 영어로 풀네임")#RSI(X), CNOU(X)
"용도"
"개발상태"#컨셉단계, 제작중, 비행가능 총 3개로 구분함 제작중은 로드맵에 올라가면
"전장"m/"전폭"m/"전고"m
"무게"Kg
"카고용량"SCU
"속도"m/s
"최소인원"명
"최대인원"명
"인게임가격"⍺UEC
"파는곳"#로어빌, 에리어18로 구분
"공식홈페이지 판매 링크"
"실제가격"$#스탠다드기준


##모듬함선(eX: 어벤저시리즈)
"함선 이름"시리즈
"공통적인 설명"
"이미지 링크"#왠만하면 다들어가게 그전 봇에 적용 돼있음
"제조사 이미지"


##자벨린
자벨린(Javelin)
자벨린은 UEE 군용으로 사용되도록 설계되었습니다. 실내에는 세부적으로 많은 모듈식 방과 옵션, 높은 승무원 수용력을 갖추고 있습니다. 자벨린은 함대에서 가지고 놀기에 제격인 함선입니다.
https://starcitizen.tools/images/3/36/Javelin_docked_at_INS_Jericho_3.12.1d.png
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
컨셉단계
480m/198m/72
109,860,179Kg
5,400SCU
0m/s
12명
80명
-
-
https://robertsspaceindustries.com/pledge/ships/aegis-javelin/Javelin
3,000$


##이드리스M
이드리스-M(Idris-M)
폭격기보다 크지만 전함보다는 작은 프리깃 함은 우주에서 흥미롭게도 군함들 중에서 판테온으로 불립니다. 전함들은 무거운 장갑과 캐피탈급 무기가 크루저 보다는 적지만, 프리깃은 기동성이 뛰어나며, 다양한 구성을 할 수 있습니다.
https://starcitizen.tools/images/6/61/UEES_Stanton_-_Below_with_escorts.jpg
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
컨셉단계
242m/126m/46m
37,459,548Kg
831SCU
0m/s
8명
28명
-
-
https://robertsspaceindustries.com/pledge/ships/aegis-idris/Idris-M
1,000$


##이드리스P
이드리스-P(Idris-P)
이드리스-P는 UEE 순찰을 위해 평화 유지군 마크 2 버전입니다. 이드리스-P는 함선의 척추 쪽에 함대함 무장이나 취향에 따른 추가 화물 적재량을 추가할 수 있으며 뛰어난 속도를 자랑합니다.
https://starcitizen.tools/images/a/a3/Ship-idrism-infobox.jpg
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
컨셉단계
233m/126m/46m
37,854,373kg
995SCU
0m/s
8명
28명
-
-
https://robertsspaceindustries.com/pledge/ships/aegis-idris/Idris-P
1,500$


##이드리스K
이드리스-K(Idris-K)
이드리스-K는 Idris-P의 애프터 마켓 스페셜 에디션으로 이드리스-P에 비해 이드리스-K에는 추가 크기 10 레이저 빔, 원격 포탑을 대체 한 4 사이즈 방어 포탑, 유인 포탑을 대체 한 미사일 포탑이 있습니다. 이드리스-P와 이드리스-M 모두 애프터 마켓 키트를 사용하여이 변형으로 전환 할 수 있습니다. 메인 격납고에 2 대의 중형 전투기를 표준 보완 장치로 탑재 할 수 있으며 전용 베이에 아르고 MPUV-1C를 탑재 할 수 있습니다.
https://starcitizen.tools/images/e/eb/Idris_K_concept_design_01.jpg
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
컨셉단계
233m/126m/46m
37,459,548Kg(예상)
995SCU
0m/s
8명
28명
-
-
https://robertsspaceindustries.com/pledge/ships/aegis-idris/Idris-P
1,800$


##해머헤드
해머헤드(Hammerhead)
전투기를 상대하기 위해서 다수의 터렛을 가진 고속순찰정인 헤머헤드는 함대의 자신보다 큰 주력함을 지원하거나 전투기 편대의 기함의 역할에 적합합니다.
https://starcitizen.tools/images/c/c8/Ext_03_03-Min.png
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
비행가능
112m/75m/16m
4,260,000Kg
40SCU
1,000m/s
3명
9명
12,459,900⍺UEC
로어빌
https://robertsspaceindustries.com/pledge/ships/hammerhead/Hammerhead
725$


##노틸러스
노틸러스(Nautilus)
4세기 동안 뛰어난 복무경력을 가진 이지스의 노틸러스 전술 기뢰함은 지뢰 매설, 탐지, 해체 기능을 탑제하여 전략적 전투에서 우수한 성능을 나타냈습니다.
https://starcitizen.tools/images/9/97/Nautilus_-_x7_Laying_mines_over_world_-_Front.jpg
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
컨셉단계
125m/72m/21.6m
13,526,320Kg
64SCU
0m/s
4명
8명
-
-
https://robertsspaceindustries.com/pledge/ships/aegis-nautilus/Nautilus
725$


##리탈리에이터베이스
리탈리에이터 베이스(Retaliator Base)
본래 제국의 이전 정권 공포정치의 상징이었다. 그후 현재는 넓은 실내공간의 다목적성이 주목을 받아 민간에서 여러 용도로 개조하고 있고 그 개조의 베이스가 되는 버전이다.
https://robertsspaceindustries.com/media/bp86xpkhi47etr/store_slideshow_large/Retaliator_engine_shot_a.jpg
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
다목적 모듈형
구현예정
69.5m/42.5m/12.5m
300,392Kg
0SCU(모듈에 따라 다름)
942m/s
4명
7명
-
-
https://robertsspaceindustries.com/pledge/ships/aegis-retaliator/Retaliator-Base
150$


##리탈리에이터봄버
리탈리에이터 봄버(Retaliator Bomber)
제국의 이전 정권 공포정치의 상징이었던 폭탄 칸과 어뢰 발사기가 포함되어 있는 리탈리에이터이다.
https://starcitizen.tools/images/8/88/Retaliators_x2_flying_over_wintry_mountains.jpg
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
비행가능
69.5m/42.5m/12.5m
343,270Kg
0SCU
942m/s
4명
7명
4,031,700⍺UEC
로어빌
https://robertsspaceindustries.com/pledge/ships/aegis-retaliator/Retaliator-Bomber
275$


##리디머
리디머(Redeemer)
스타 시티즌의 후원자에 의해 설계된 이지스 리디머는 강력한 무기 탑재량과 전투에서 버틸 수 있는 강력한 전투함입니다. 포탑과 미사일로 꾸며진 리디머는 1인칭 전투를 위해 장비된 병사들을 수송할 수 있는 상륙함 능력도 겸비합니다.
https://starcitizen.tools/images/f/f7/Redeemer_WIP_Calling_Al_Devs_2020-09-25_01.png
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
구현예정
37.5m/19.5m/11m
120,380Kg
0SCU
0m/s
3명
5명
-
-
https://robertsspaceindustries.com/pledge/ships/redeemer/Redeemer
250$


##뱅가드워든
뱅가드 워든(Vanguard Warden)
맹렬히 돌진하는 불독과 같은 함선입니다. 다른 함선의 보호막이나 장갑을 찢도록 설계된 광범위한 전방 장착 무기를 특징으로 합니다.또 다양한 점프 범위가 군대 원정대의 선봉을 구성합니다.
https://starcitizen.tools/images/f/fe/Vanguard_Warden_mk2_-_Firing_guns.jpg
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
비행가능
38m/26.5m/9.5m
244,270Kg
0SCU
1,116m/s
1명
2명
3,387,800⍺UEC
로어빌
https://robertsspaceindustries.com/pledge/ships/vanguard/Vanguard-Warden
260$


#뱅가드센티넬
뱅가드 센티넬(Vanguard Sentinel)
뱅가드 센티넬은 적의 머리보다 아주 똑똑한 방법으로 싸울 수 있도록 설계된 함선입니다. 이 버전의 특징은 AR 조종석,외부의 전자전용 포드,미끼 미사일(Decoy) 그리고 EMP를 특징으로 합니다.
https://starcitizen.tools/images/d/db/Sentinel_-_Flying_low_-_Below.jpg
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
비행가능
38m/26.5m/9.5m
232,170Kg
0SCU
1,022m/s
1명
2명
2,012,000⍺UEC
로어빌
https://robertsspaceindustries.com/pledge/ships/vanguard/Vanguard-Sentinel
275$


##뱅가드하빈저
뱅가드 하빈저(Vanguard Harbinger)
뱅가드 하빈저는 지구의 표준 전투-폭격기로 표준 워든 모델의 탈출 포드를 강력한 폭탄으로 변경한 버전입니다. 뱅가드 하빈저는 거친 전장의 전진 기지에서 작전을 펼칠 수 있는 강력한 폭격기입니다.
https://starcitizen.tools/images/7/73/Harbinger_-_Main_gun_firing_close_-_Front.jpg
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
비행가능
38m/26.5m/9.5m
240,092Kg
0SCU
1,022m/s
1명
2명
2,050,500 ⍺UEC
로어빌
https://robertsspaceindustries.com/pledge/ships/vanguard/Vanguard-Harbinger
290$


##뱅가드홉라이트
뱅가드 홉라이트(Vanguard Hoplite)
뱅가드 홉라이트는 성공한 뱅가드 심-우주 전투기와 전문적인 상륙함 사이의 교차점으로 홉라이트,는 양동작전을 신뢰할 수 있는 설계를 체택하고 충분한 화력을 바탕으로 중장갑 타격 팀을 투입 및 퇴출 할 수 있도록 해주는 완벽한 도구입니다.
https://starcitizen.tools/images/f/fd/HopeLite_-_3.6.0_-_Flying_in_formation_x2_-_Front.png
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
비행가능
38m/26.5m/9.5m
234,870Kg
0SCU
1,022m/s
1명
2명
3,104,200 ⍺UEC
로어빌
https://robertsspaceindustries.com/pledge/ships/vanguard/Vanguard-Hoplite
235$


##이클립스
이클립스(Eclipse)
이클립스는 탐색되기 전에 먼저 타격하는 폭격기로 디자인 되었습니다. UEE에서 다방면 실전출격 이후, 이 고등기술 군사 장비는 2947에 민간 시장에 출시하게 됩니다.
https://starcitizen.tools/images/c/c6/Eclipse_x3_in_formation_over_Area_18.png
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
비행가능
20.5m/36.6m/4.4m
54,216Kg
0SCU
980m/s
1명
1명
3,490,000⍺UEC
로어빌
https://robertsspaceindustries.com/pledge/ships/eclipse/Eclipse
300$


##세이버
세이버(Sabre)
이지스 다이나믹스의 새로운 2단계 모델로서, 세이버는 은밀하게 움직여야 하는 상황에 우세를 점하기 위해 제작되었습니다.빠른 응답을 할 수 있도록 설계된 세이버는 어떤 전투 시나리오에서도 전장 지배력을 구축할 수 있는 능력, 그 이상을 가지고 있습니다.
https://starcitizen.tools/images/6/69/Sabre_-_Flying_over_blurred_world.jpg
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
비행가능
24m/26m/5m
78,513Kg
0SCU
1,235m/s
1명
1명
2,183,300⍺UEC
로어빌
https://robertsspaceindustries.com/pledge/ships/sabre/Sabre
170$


##세이버레이븐
세이버 레이븐(Sabre Raven)
이지스 다이나믹스의 새로운 2세대 모델로서, 세이버는 흔적을 남기지 않아야 되는 상황속에서도 공간우세를 점하는 전투기로 설계되었습니다. 레이븐은 세이버의 속도와 기동성을 유지하면서, 낮은 함선 시그니쳐와 빠르고 은밀한 침투로 다시한번 기대치를 높였습니다.
https://starcitizen.tools/images/f/f3/Sabre_Raven_in_space_3.9.1.png
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
비행가능
24m/20.5m/5m
69,433Kg
0SCU
1,235m/s
1명
1명
-
-
https://robertsspaceindustries.com/pledge/ships/sabre/Sabre-Raven
0$


##글라디우스
글라디우스(Gladius)
글라디우스는 디자인은 오래되었지만 현대 기술을 수년간 업데이트를 했습니다. 군대에서는 글라디우스의 성능과 단순함에 매료되어 사랑받고 있습니다.Gladius는 빠르고 가벼운 전투기이며 레이저-정밀조준(Laser-Focus) 방식의 도그파이팅을 특징으로 합니다.
https://starcitizen.tools/images/0/0c/Gladius_-_Flying_away_from_world_through_debris.jpg
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
비행가능
20m/17m/5.5m
48,958Kg
0SCU
1,236m/s
1명
1명
1,169,900⍺UEC
로어빌
https://robertsspaceindustries.com/pledge/ships/gladius/Gladius
90$


##어벤져스토커
어벤져 스토커(Avenger Stalker)
처음에는 군대의 이지스 전함 캐리어 선으로 설계된 어벤저 스토커는 궁극적으로 UEE 옹호의 표준 순찰 기술로서 오랜 역사를 가지고 있습니다. 죄수 운송을 위해 화물칸을 활용하여 어벤저는 견고하고 신뢰할 수있는 선체와 예상보다 큰 엔진을 수용 할 수 있습니다.
https://starcitizen.tools/images/f/fe/Star_Citizen-_Avengers_Bounty_Hunting.png
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
비행가능
22.5m/16.5m/5.5m
50,040Kg
0SCU
1,310m/s
1명
1명
882,200⍺UEC
로어빌
https://robertsspaceindustries.com/pledge/ships/aegis-avenger/Avenger-Stalker
60$


##어벤져타이탄
어벤져 타이탄(Avenger Titan)
워록의 EMP 생성기 또는 스토커의 포로 셀이 없으면, 타이탄의 짐칸은 화물을 자유롭게 운반 할 수 있습니다. 어벤저의 신뢰할 수 있는 전투 능력과 함께 사용 가능한 공간을 확보하십시오. 또, 전투 중에 스스로를 처리 할 수있는 가벼운 화물 운반기가 있습니다.
https://starcitizen.tools/images/4/4b/Avenger_Titan_3.2_sale_Titan_01-Squashed.jpg
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
비행가능
22.5m/16.5m/5.5m
50,056Kg
0SCU
1,115m/s
1명
1명
785,600⍺UEC
로어빌
https://robertsspaceindustries.com/pledge/ships/aegis-avenger/Avenger-Titan
55$


##어벤져워록
어벤져 워록(Avenger Warlock)
어벤저 워록은 단 하나의 디자인 철학, “배를 멈추게 하고 파괴하지 마시오”를 두고 만들어졌습니다. Behring REP-8 EMP 생성기가 장착되어, 강력한 전자기파를 발사하여 폭발적인 반경 내의 전자 장치를 사용할 수 없게 할 수 있습니다.
https://starcitizen.tools/images/0/0d/Avenger_Warlock_EMP.jpg
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
비행가능
22.5m/16.5m/5.5m
50,070Kg
0SCU
1,305m/s
1명
1명
1,155,500⍺UEC
로어빌
https://robertsspaceindustries.com/pledge/ships/aegis-avenger/Avenger-Warlock
85$


##
##리클레이머
리클레이머(Reclaimer)
리클레이머는 산업 구난선입니다. 강화된 화물칸과 장거리용 점프 드라이브 그리고 무인 드론을 위한 발사대를 갖추고 있습니다. 리클레이머는 깊은 우주속의 난파선을 찾아다니는데 이상적인 선박입니다.
https://starcitizen.tools/images/f/f5/Reclaimer_-_Near_world_lookings_at_wreckage.jpg
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
인양
비행가능
155m/118m/50m
9,757,853Kg
180SCU
932m/s
4명
5명
15,126,400⍺UEC
로어빌
https://robertsspaceindustries.com/pledge/ships/reclaimer/Reclaimer
400$


##벌칸
벌칸(Vulcan)
재급유, 수리, 재무장 이지스사의 다목적 함선 벌칸과 함께 1인승 지원함의 승무원이되어 비행 중인 여러 조종사에게 도움을 제공하십시오. 중무장한 함선에 탄약을 제공하거나, 잘못된 계획으로 표류중인 함선에 연료를 제공하거나, 추진기가 고장나 심우주에서 좌초된 우주비행사들은 항상 벌칸과 그 무인 드론의 도움이 필요합니다. 이제 그들을 신속하고 효율적으로 지원하십시오.
https://starcitizen.tools/images/1/1a/Vulcan_Depot_Concept.jpg
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
다목적 지원
컨셉단계
38.5m/16.5m/10m
625,330Kg
12SCU
0m/s
1명
3명
-
-
https://robertsspaceindustries.com/pledge/ships/vulcan/Vulcan
200$


##뱅가드시리즈
뱅가드 시리즈
다중 점프 범위로 군사 원정의 선봉을 형성 할 수 있는 Vanguards는 Warden, Sentinel, Harbinger, Harbinger로 4개의 바리에이션으로 이루어져 있다.
https://www.wallpapertip.com/wmimgs/146-1464957_vanguard-harbinger-star-citizen.jpg
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740


##리탈리에이터시리즈
리탈리에이터 시리즈
본래 제국의 이전 정권 공포정치의 상징이었다. 그후 현재는 넓은 실내공간의 다목적성이 주목을 받아 민간에서 여러 용도로 개조하고 있다. 현재 게임상에서는 폭격기/전투기 용도로만 사용되지만, 폭탄창을 비우고 거주공간을 넣어 캠퍼로 쓰거나, 시트를 넣어 여객기로 쓰는 등 못 하는 게 없는 함선입니다.
https://dto9r5vaiz7bu.cloudfront.net/oefczk07wknco/hub_large.jpg
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740


##어벤져시리즈
어벤져 시리즈
28세기에 N6G 어벤저는 UEE 해군의 최고 최전방 전투기였습니다. 어벤져스는 그 시대에 많은 인상적인 우주 대 우주의 승리를 거두었지만 결국 호넷과 같은 더 기동이 좋은 함선으로 대체되었습니다. 우주 전투가 순수 무기 저장보다 숙련된 조종에 더 초점을 맞추면서, 어벤저는 군대에서 현역으로 근무하지 못하게 되었고, 변호사와 지역 법 집행의 표준 선박으로 용도 변경되었습니다. 하지만 현재, 군은 여전히 어벤져를 훈련기로 사용하고 있습니다.
https://starcitizen.tools/images/9/9f/Avenger_Starwars.jpg
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740

끝
