규칙
1.AEGIS사의 함선에 대한 내용을 씁니다
2.꼭 양식에 맞춰서 적어주세요
3.#는 각주입니다 당연히 본설명에선 삭제
4.""안에 들어가는것만 변경 당연히 본 설명 작성후엔 삭제
5.양식하나를 끝내면 두줄 건너뛰기
양식
##함선이름
"함선이름"("영어로")
"함선설명"
"이미지 링크" 
"제조사 이미지 링크"#이미지 파일 참조
"제조사이름"("제조사 영어로 풀네임")#RSI(X), CNOU(X)
"용도"
"개발상태"#컨셉단계, 제작중, 비행가능 총 3개로 구분함 제작중은 로드맵에 올라가면
"전장"m/"전폭"m/"전고"m
"무게"Kg
"카고용량"SCU
"속도"m/s
"최소인원"명
"최대인원"명
"인게임가격"⍺UEC
"파는곳"#로어빌, 에리어18로 구분
"공식홈페이지 판매 링크"
"실제가격"$#스탠다드기준 맥날님 보여요?? 전 잘돼는뎅


##자벨린
자벨린(Javelin)
자벨린은 UEE 군용으로 사용되도록 설계되었습니다. 실내에는 세부적으로 많은 모듈식 방과 옵션, 높은 승무원 수용력을 갖추고 있습니다. 자벨린은 함대에서 가지고 놀기에 제격인 함선입니다.
https://starcitizen.tools/images/0/0b/Javelin_exterior_1.jpg?version=27805cd56bc9f4b3ce0e4ca9ba9753c0%27
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
컨셉단계
480m/198m/72
109,860,179Kg
5,400SCU
0m/s
12명
80명
-
-
https://robertsspaceindustries.com/pledge/ships/aegis-javelin/Javelin
3,000$


##이드리스M
이드리스-M(Idris-M)
폭격기보다 크지만 전함보다는 작은 프리깃 함은 우주에서 흥미롭게도 군함들 중에서 판테온으로 불립니다. 전함들은 무거운 장갑과 캐피탈급 무기가 크루저 보다는 적지만, 프리깃은 기동성이 뛰어나며, 다양한 구성을 할 수 있습니다.
https://starcitizen.tools/images/thumb/8/8a/UEES_Stanton_-_Isometric.jpg/450px-UEES_Stanton_-_Isometric.jpg
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
컨셉단계
242m/126m/46m
37,459,548Kg
831SCU
0m/s
8명
28명
-
-
https://robertsspaceindustries.com/pledge/ships/aegis-idris/Idris-M
1,000$


##이드리스P
이드리스-P(Idris-P)
이드리스-P는 UEE 순찰을 위해 평화 유지군 마크 2 버전입니다. 이드리스-P는 함선의 척추 쪽에 함대함 무장이나 취향에 따른 추가 화물 적재량을 추가할 수 있으며 뛰어난 속도를 자랑합니다.
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHQEtA1lq2z2fBxDo4TX_CO3vwLBI3fIkybQ&usqp=CAU
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
컨셉단계
233m/126m/46m
37,310,200Kg
995SCU
0m/s
8명
28명
-
-
https://robertsspaceindustries.com/pledge/ships/aegis-idris/Idris-P
1,500$


##이드리스K
이드리스-K(Idris-K)
이드리스-K는 Idris-P의 애프터 마켓 스페셜 에디션으로 이드리스-P에 비해 이드리스-K에는 추가 크기 10 레이저 빔, 원격 포탑을 대체 한 4 사이즈 방어 포탑, 유인 포탑을 대체 한 미사일 포탑이 있습니다. 이드리스-P와 이드리스-M 모두 애프터 마켓 키트를 사용하여이 변형으로 전환 할 수 있습니다. 메인 격납고에 2 대의 중형 전투기를 표준 보완 장치로 탑재 할 수 있으며 전용 베이에 아르고 MPUV-1C를 탑재 할 수 있습니다.
https://starcitizen.tools/images/thumb/2/25/Ares_x5_flying_towards_Idris_K.jpg/450px-Ares_x5_flying_towards_Idris_K.jpg
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
컨셉단계
233m/126m/46m
37,459,548Kg(예상)
995SCU
0m/s
8명
28명
-
-
https://robertsspaceindustries.com/pledge/ships/aegis-idris/Idris-P
1,800$


##


##세이버
세이버(Sabre)
이지스 다이나믹스의 새로운 2단계 모델로서, 세이버는 은밀하게 움직여야 하는 상황에 우세를 점하기 위해 제작되었습니다.빠른 응답을 할 수 있도록 설계된 세이버는 어떤 전투 시나리오에서도 전장 지배력을 구축할 수 있는 능력, 그 이상을 가지고 있습니다.
https://robertsspaceindustries.com/media/wnqvrpoomrpp6r/store_slideshow_large/Concept_citcon2015_5.jpg
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
비행가능
24m/26m/5m
78,513Kg
0SCU
1,235m/s
1명
1명
2,183,300⍺UEC
로어빌
https://robertsspaceindustries.com/pledge/ships/sabre/Sabre
170$
