규칙
1.AEGIS사의 함선에 대한 내용을 씁니다
2.꼭 양식에 맞춰서 적어주세요
3.#는 각주입니다 당연히 본설명에선 삭제
4.""안에 들어가는것만 변경 당연히 본 설명 작성후엔 삭제
5.양식하나를 끝내면 두줄 건너뛰기
양식
##함선이름
"함선이름"("영어로")
"함선설명"
"이미지 링크" 
"제조사 이미지 링크"#이미지 파일 참조
"제조사이름"("제조사 영어로 풀네임")#RSI(X), CNOU(X)
"용도"
"개발상태"#컨셉단계, 제작중, 비행가능 총 3개로 구분함 제작중은 로드맵에 올라가면
"전장"m/"전폭"m/"전고"m
"무게"Kg
"카고용량"SCU
"속도"m/s
"최소인원"명
"최대인원"명
"인게임가격"⍺UEC
"파는곳"#로어빌, 에리어18로 구분
"렌트장소"
"렌트가격 일별"
"공식홈페이지 판매 링크"
"실제가격"$#스탠다드기준


세이버(Sabre)
이지스 다이나믹스의 새로운 2단계 모델로서, 세이버는 은밀하게 움직여야 하는 상황에 우세를 점하기 위해 제작되었습니다.빠른 응답을 할 수 있도록 설계된 세이버는 어떤 전투 시나리오에서도 전장 지배력을 구축할 수 있는 능력, 그 이상을 가지고 있습니다.
https://robertsspaceindustries.com/media/wnqvrpoomrpp6r/store_slideshow_large/Concept_citcon2015_5.jpg
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
비행가능
24m/26m/5m
78,513Kg
0SCU
1,235m/s
1명
1명
2,183,300⍺UEC
로어빌
렌트장소
렌트가격 일별
공식홈페이지 판매 링크
170$

