규칙
1.ANVIL사의 함선에 대한 내용을 씁니다
2.꼭 양식에 맞춰서 적어주세요
3.#는 각주입니다 당연히 본설명에선 삭제
4.""안에 들어가는것만 변경 당연히 본 설명 작성후엔 삭제
5.양식하나를 끝내면 두줄 건너뛰기
양식
##함선이름
"함선이름"("영어로")
"함선설명"
"이미지 링크" 
"제조사 이미지 링크"#이미지 파일 참조
"제조사이름"("제조사 영어로 풀네임")#RSI(X), CNOU(X)
"용도"
"개발상태"#컨셉단계, 제작중, 비행가능 총 3개로 구분함 제작중은 로드맵에 올라가면
"전장"m/"전폭"m/"전고"m
"무게"Kg
"카고용량"SCU
"속도"m/s
"최소인원"명
"최대인원"명
"인게임가격"⍺UEC
"파는곳"#로어빌, 에리어18로 구분
"공식홈페이지 판매 링크"
"실제가격"$#스탠다드기준


애로우 (Arrow)
엔빌 경전투기의 미래를 만나보십시오! 항공 역학적으로 뛰어나고 눈에 잘 띄지 않는 선체, 그리고 현존하는 최고의 전방향 추진기가 장착되어 있습니다. 쿼드 미사일 랙과 함께 관대한 무장폭은 어떤 상황에서도 지속적인 비행을 가능하게 해줄 것입니다. 애로우는 당신을 방해하는 것이 무엇이든 상대를 당황하게 할 정도로 빠르게 그곳을 벗어날 수 있습니다. 상식적으로 그들이 어떻게 당신을 죽이겠습니까? 잡을 수조차 없을텐데 말이죠.
https://starcitizen.tools/images/thumb/1/19/Arrow_Concept_CloudFormation.jpg/268px-Arrow_Concept_CloudFormation.jpg
https://cafeptthumb-phinf.pstatic.net/20131201_38/avenger14_1385876545466GOSM8_PNG/logo.png?type=w740
엔빌 에어로스페이스 (Anvil Aerospace)
전투
비행가능
16m/12m/4m
30,752Kg
-
1,235m/s
1명
1명
972,300⍺UEC
에어리어18
1일:19,446⍺UEC/3일:51,046⍺UEC/7일:102,092⍺UEC/30일:364,613⍺UEC
로어빌, 에어리어18
https://robertsspaceindustries.com/pledge/ships/anvil-arrow/Arrow
75$


엔빌 발리스타 (Anvil Ballista)
발리스타는 대인 무기와 지대공 어뢰를 장착한 차륜 대공 장갑차입니다. 회전식 포탑에 한 쌍의 개틀링 건과 함께 5사이즈 미사일 8개와 7사이즈 어뢰 2개가 탑재된 발리스타는 모든 공중 공격을 막을 수 있는 전용 대공 차량입니다.
https://starcitizen.tools/images/thumb/9/9a/Ballista_Concept_InHangar.jpg/450px-Ballista_Concept_InHangar.jpg
https://cafeptthumb-phinf.pstatic.net/20131201_38/avenger14_1385876545466GOSM8_PNG/logo.png?type=w740
엔빌 에어로스페이스 (Anvil Aerospace)
지상차량
운용가능
16m/7m/5.5m
96,816Kg
-
33m/s
1명
2명
364,500⍺UEC
에어리어18
-
-
https://robertsspaceindustries.com/pledge/ships/anvil-ballista/Anvil-Ballista
140$


C8 파이시스 (C8 Pisces)
엔빌 캐럭을 위해 특별히 설계된 이 기생 함선은 멋진 탐험가들을 위해 정찰 및 착륙, 그리고 지원함의 역할을 할 수 있습니다. 작은 크기에도 불구하고 파이시스는 퀀텀 드라이브와 동급 최고의 쉴드, 점프 모듈을 장착하여 임무 수행 능력이 뛰어납니다.
https://starcitizen.tools/images/thumb/a/a8/EXT_Pisces_Cave_112019-Min.jpg/800px-EXT_Pisces_Cave_112019-Min.jpg
https://cafeptthumb-phinf.pstatic.net/20131201_38/avenger14_1385876545466GOSM8_PNG/logo.png?type=w740
엔빌 에어로스페이스 (Anvil Aerospace)
탐사
비행가능
12m/10m/3m
48,143Kg
4SCU
1,150m/s
1명
3명
-
-
-
-
-
-


C8X 파이시스 익스피디션 (C8X Pisces Expedition)
파이시스 기본형에 추가 화력을 장착한 소형 탐사선입니다. 항성계 간 이동 또는 대형 선박이 접근할 수 없을 정도로 밀도 높은 지점을 조사하는 데 이상적인 이 함선은 위대한 모험을 하기 위한 준비가 되어 있습니다.
https://starcitizen.tools/images/thumb/5/58/Pisces-iae-reveal.jpg/450px-Pisces-iae-reveal.jpg
https://cafeptthumb-phinf.pstatic.net/20131201_38/avenger14_1385876545466GOSM8_PNG/logo.png?type=w740
엔빌 에어로스페이스 (Anvil Aerospace)
탐사
비행가능
12m/10m/3m
48,143Kg
4SCU
1,150m/s
1명
3명
406,000⍺UEC
에어리어18
-
-
https://robertsspaceindustries.com/pledge/ships/anvil-pisces/C8X-Pisces-Expedition
45$


캐럭 (Carrack)
캐럭은 장거리 비행을 위한 강화 연료 탱크, 고급 점프 드라이브 및 점프 차트 작업을 위한 전용 컴퓨터 코어를 갖추고 있습니다. 또한 선내 시설에는 승무원을 위한 의료 및 수리 시설과 매핑 지향 센서가 포함되어 있습니다. 원래 군사 전용이었던 캐럭은 이제 민간인도 사용할 수 있습니다.
https://starcitizen.tools/images/thumb/e/e8/Star_Citizen-_Carrack_Launching_a_Pisces.png/480px-Star_Citizen-_Carrack_Launching_a_Pisces.png
https://cafeptthumb-phinf.pstatic.net/20131201_38/avenger14_1385876545466GOSM8_PNG/logo.png?type=w740
엔빌 에어로스페이스 (Anvil Aerospace)
탐사
비행가능
124m/64m/30m
4,397,858Kg
456SCU
1,236m/s
4명
6명
26,657,500⍺UEC
로어빌
https://robertsspaceindustries.com/pledge/ships/carrack/Carrack
600$


크루시블 (Crucible)
날아다니는 맥가이버, 이보다 더 크루시블을 잘 설명할 수 있을까요? 엔빌의 첫 번째 정비함을 소개합니다. 회전가능한 함교와 다재다능한 가압식 이동 정비소는 분리가 가능하고 정비용 로봇팔, 드론 운용 센터, 그리고 전투함이 다시 전장으로 복귀할 수 있게 해주는 모든 것들을 갖추고 있습니다!
https://starcitizen.tools/images/thumb/4/40/Crucible_Repairs.jpg/450px-Crucible_Repairs.jpg
https://cafeptthumb-phinf.pstatic.net/20131201_38/avenger14_1385876545466GOSM8_PNG/logo.png?type=w740
엔빌 에어로스페이스 (Anvil Aerospace)
수리
컨셉단계
90m/50m/20m
3,650,500Kg
230SCU
0m/s
3명
8명
-
-
-
-
https://robertsspaceindustries.com/pledge/ships/crucible/Crucible
350$


F7A 호넷 (F7A Hornet)
F7A는 UEE 해군의 가장 뛰어난 항모 기반 전투기입니다. 최전선 작전 전용 함선으로써 장거리 작전에는 적합하지 않지만, 일관되게 강력한 모습을 보여줄 것입니다.
https://starcitizen.tools/images/thumb/0/05/F7AHornetLanded.jpg/450px-F7AHornetLanded.jpg
https://cafeptthumb-phinf.pstatic.net/20131201_38/avenger14_1385876545466GOSM8_PNG/logo.png?type=w740
엔빌 에어로스페이스 (Anvil Aerospace)
전투
컨셉단계
22m/22m/7m
73,317Kg
-
0m/s
1명
1명
-
-
-
-
https://robertsspaceindustries.com/pledge/ships/anvil-hornet/F7A-Hornet
200$


글래디에이터 (Gladiator)
"함선설명"
"이미지 링크" 
https://cafeptthumb-phinf.pstatic.net/20131201_38/avenger14_1385876545466GOSM8_PNG/logo.png?type=w740
엔빌 에어로스페이스 (Anvil Aerospace)
용도"
개발상태"#컨셉단계, 제작중, 비행가능 총 3개로 구분함 제작중은 로드맵에 올라가면
전장"m/"전폭"m/"전고"m
무게"Kg
카고용량"SCU
속도"m/s
최소인원"명
최대인원"명
인게임가격"⍺UEC
파는곳"#로어빌, 에리어18로 구분
렌탈가격"
렌탈장소"
공식홈페이지 판매 링크"
실제가격
