규칙
1.ARGO사의 함선에 대한 내용을 씁니다
2.꼭 양식에 맞춰서 적어주세요
3.#는 각주입니다 당연히 본설명에선 삭제
4.""안에 들어가는것만 변경 당연히 본 설명 작성후엔 삭제
5.양식하나를 끝내면 두줄 건너뛰기
양식
##함선이름
"함선이름"("영어로")
"함선설명"
"이미지 링크" 
"제조사 이미지 링크"#이미지 파일 참조
"제조사이름"("제조사 영어로 풀네임")#RSI(X), CNOU(X)
"용도"
"개발상태"#컨셉단계, 제작중, 비행가능 총 3개로 구분함 제작중은 로드맵에 올라가면
"전장"m/"전폭"m/"전고"m
"무게"Kg
"카고용량"SCU
"속도"m/s
"최소인원"명
"최대인원"명
"인게임가격"⍺UEC
"파는곳"#로어빌, 에리어18로 구분
"공식홈페이지 판매 링크"
"실제가격"$#스탠다드기준


##모듬함선(eX: 어벤저시리즈)
"함선 이름"시리즈
"공통적인 설명"
"이미지 링크"#왠만하면 다들어가게 그전 봇에 적용 돼있음
"제조사 이미지"


##자벨린
자벨린(Javelin)
자벨린은 UEE 군용으로 사용되도록 설계되었습니다. 실내에는 세부적으로 많은 모듈식 방과 옵션, 높은 승무원 수용력을 갖추고 있습니다. 자벨린은 함대에서 가지고 놀기에 제격인 함선입니다.
https://starcitizen.tools/images/3/36/Javelin_docked_at_INS_Jericho_3.12.1d.png
https://cafeptthumb-phinf.pstatic.net/20140202_183/potbelly76_1391322019051Y9fbo_JPEG/Aegis_Logo.jpg?type=w740
이지스 다이나믹스(Aegis Dynamics)
전투
컨셉단계
480m/198m/72
109,860,179Kg
5,400SCU
0m/s
12명
80명
-
-
https://robertsspaceindustries.com/pledge/ships/aegis-javelin/Javelin
3,000$


Rmx
