규칙
1.ARGO사의 함선에 대한 내용을 씁니다
2.꼭 양식에 맞춰서 적어주세요
3.#는 각주입니다 당연히 본설명에선 삭제
4.""안에 들어가는것만 변경 당연히 본 설명 작성후엔 삭제
5.양식하나를 끝내면 두줄 건너뛰기
양식
##함선이름
"함선이름"("영어로")
"함선설명"
"이미지 링크" 
"제조사 이미지 링크"#이미지 파일 참조
"제조사이름"("제조사 영어로 풀네임")#RSI(X), CNOU(X)
"용도"
"개발상태"#컨셉단계, 제작중, 비행가능 총 3개로 구분함 제작중은 로드맵에 올라가면
"전장"m/"전폭"m/"전고"m
"무게"Kg
"카고용량"SCU
"속도"m/s
"최소인원"명
"최대인원"명
"인게임가격"⍺UEC
"파는곳"#로어빌, 에리어18로 구분
"공식홈페이지 판매 링크"
"실제가격"$#스탠다드기준


##모듬함선(eX: 어벤저시리즈)
"함선 이름"시리즈
"공통적인 설명"
"이미지 링크"#왠만하면 다들어가게 그전 봇에 적용 돼있음
"제조사 이미지"


##아르고몰
아르고 몰(Argo Mole)
몰에는 총 각각 12 SCU의 광물을 채울 수 있는 24개의 광물 포드가 있으며 8개의 포드는 한 번에 사용할 수 있습니다. 포드가 가득 차면 집으로 돌아가거나 다른 선박에 포드를 건네주고 채굴 작업을 계속 진행할 수 있습니다.
https://starcitizen.tools/images/f/f0/Mole_flying_through_space_-_Isometric.jpg
https://ih1.redbubble.net/image.1816305898.1245/aps,504x498,small,transparent-pad,600x600,f8f8f8.jpg
아르고 아스트로노틱스(Argo Astronautics)
채광
비행가능
38.5m/17m/8m
1,169,686 kg
96SCU
1,090 m/s
2명
4명
5,130,500⍺UEC
로어빌
https://robertsspaceindustries.com/pledge/ships/argo-mole/Argo-Mole
315$


##아르고퍼스널
아르고 퍼스널(MPUV-1P)
궤도 우주선 및 시설에서 인원의 적재 및 하역을위한 MPUV-1P는 MPUV-1C화물 페리의 변형으로 1C의 화물 구역을 거주 가능한 공간으로 대체합니다. 이를 통해 우주와 행성 사이에서 승객을 셔틀 할 수 있습니다.
https://cig-galactapedia-prod.s3.amazonaws.com/upload/93b32a57-efac-47bc-b1d2-e94ce5f1a4d3
https://ih1.redbubble.net/image.1816305898.1245/aps,504x498,small,transparent-pad,600x600,f8f8f8.jpg
아르고 아스트로노틱스(Argo Astronautics)
수송
비행가능
9.3m/8.5m/4.3m
13,005 kg
0SCU
919 m/s
1명
9명
233,000 aUEC
로어빌
https://robertsspaceindustries.com/pledge/ships/argo/MPUV-Personnel
40$


##아르고카고
아르고 카고(MPUV-1C)
궤도 우주선 및 시설에서화물 컨테이너의 적재 및 하역을 위해 제작된 MPUV-1C를 사용하면 행성 상륙을 할 수없는 대형 화물선이화물을 궤도 웨이 스테이션과 행성 측으로 옮길 수 있습니다.
https://cig-galactapedia-prod.s3.amazonaws.com/upload/4e6873ed-f3f9-4456-8a19-e53cd662ae54
https://ih1.redbubble.net/image.1816305898.1245/aps,504x498,small,transparent-pad,600x600,f8f8f8.jpg
아르고 아스트로노틱스(Argo Astronautics)
수송
비행가능
9.5m/8.5m/4.3m
13,030 kg
2SCU
899 m/s
1명
1명
224,200 aUEC
로어빌
https://robertsspaceindustries.com/pledge/ships/argo/MPUV-Cargo
35$


##srv
아르고 몰(Argo Mole)
맞춤형 트랙터 시스템은 혁신적인 플레이트와 암의 조합으로 1인이 운용하기에 수월하며, 더 큰 임무에서의 정밀한 팀 견인 업무에도 적합합니다. 
https://starcitizen.tools/images/3/3f/SRV_Concept_Tugging.jpg
https://ih1.redbubble.net/image.1816305898.1245/aps,504x498,small,transparent-pad,600x600,f8f8f8.jpg
아르고 아스트로노틱스(Argo Astronautics)
견인
컨셉단계
28.5m/19.5m/8.7m
1,169,686 kg
-SCU
-m/s
1명
4명
-⍺UEC
-
https://robertsspaceindustries.com/pledge/ships/argo-srv/SRV
150$


Rmx
