규칙
1.DRAKE사의 함선에 대한 내용을 씁니다
2.꼭 양식에 맞춰서 적어주세요
3.#는 각주입니다 당연히 본설명에선 삭제
4.""안에 들어가는것만 변경 당연히 본 설명 작성후엔 삭제
5.양식하나를 끝내면 두줄 건너뛰기
양식
##함선이름
"함선이름"("영어로")
"함선설명"
"이미지 링크" 
"제조사 이미지 링크"#이미지 파일 참조
"제조사이름"("제조사 영어로 풀네임")#RSI(X), CNOU(X)
"용도"
"개발상태"#컨셉단계, 제작중, 비행가능 총 3개로 구분함 제작중은 로드맵에 올라가면
"전장"m/"전폭"m/"전고"m
"무게"Kg
"카고용량"SCU
"속도"m/s
"최소인원"명
"최대인원"명
"인게임가격"⍺UEC
"파는곳"#로어빌, 에리어18로 구분
"공식홈페이지 판매 링크"
"실제가격"$#스탠다드기준


##모듬함선(eX: 어벤저시리즈)
"함선 이름"시리즈
"공통적인 설명"
"이미지 링크"#왠만하면 다들어가게 그전 봇에 적용 돼있음
"제조사 이미지"


##버케니어
"버케니어"("Buccaneer")
"빠른기동, 고화력의 장점을 지닌 소형 전투 함선으로 매우 민첩하며 이지스 세이버(sabre)와 버금가는 화력을 지녔지만 낮은 방어력과 비상탈출(eject)이 불가능한 단점이 있습니다."
"https://starcitizen.tools/images/thumb/a/ac/Buccaneer_-_3.10_-_Flying_over_Microtech.jpg/900px-Buccaneer_-_3.10_-_Flying_over_Microtech.jpg" 
"https://starcitizen.tools/images/2/2a/DrakeInterplanetary.svg"#이미지 파일 참조
"드레이크"("Drake Interplanetary")#RSI(X), CNOU(X)
"전투기"
"비행가능"#컨셉단계, 제작중, 비행가능 총 3개로 구분함 제작중은 로드맵에 올라가면
"15"m/"16"m/"4"m
"40,821"Kg
"-"SCU
"1,315"m/s
"1"명
"1"명
"1,410,100"⍺UEC
"로어빌"#로어빌, 에리어18로 구분
"https://robertsspaceindustries.com/pledge/ships/drake-buccaneer/Buccaneer"
"110"$#스탠다드기준


##함선이름
"헤럴드"("Herald")
"헤럴드는 미들급 데이터(DATA)운송 특화 함선입니다. 강력한 메인 엔진을 기반으로 미들사이즈 함선임에도 A to B 지점까지 빠르게 데이터 운송할 수 있으며, 탑재된 고급 데이터(DATA)암호화 기술과 컴퓨터로 해킹을 차단 할 수 있습니다."
"https://starcitizen.tools/images/thumb/3/3e/Herald_landed_on_microTech_3.9.png/450px-Herald_landed_on_microTech_3.9.png" 
"https://starcitizen.tools/images/2/2a/DrakeInterplanetary.svg"#이미지 파일 참조
"드레이크"("Drake Interplanetary")#RSI(X), CNOU(X)
"데이터 운송"
"비행가능"#컨셉단계, 제작중, 비행가능 총 3개로 구분함 제작중은 로드맵에 올라가면
"24"m/"12"m/"19"m
"66,031"Kg
"-"SCU
"1,360"m/s
"1"명
"1"명
"1,181,100"⍺UEC
"로어빌"#로어빌, 에리어18로 구분
"https://robertsspaceindustries.com/pledge/ships/herald/Herald"
"85"$#스탠다드기준


##함선이름
"캐터필러"("Caterpillar")
"현재까진 카고(cargo)모듈만 사용가능하며 576scu의 큰 적재용량으로 무역용 함선으로 주로 사용합니다. 본래 캐터필러의 컨셉은 다목적 모듈식 함선으로 거주, 카고, 의료 등의 모듈이 있습니다."
"https://starcitizen.tools/Caterpillar#/media/File:Caterpillar_firing_guns_-_Front_Port.jpg" 
"https://starcitizen.tools/images/2/2a/DrakeInterplanetary.svg"#이미지 파일 참조
"드레이크"("Drake Interplanetary")#RSI(X), CNOU(X)
"다목적 모듈함선(화물/거주/의료)"
"비행가능"#컨셉단계, 제작중, 비행가능 총 3개로 구분함 제작중은 로드맵에 올라가면
"112"m/"39"m/"14"m
"1,608,205"Kg
"576"SCU
"890"m/s
"2"명
"4"명
"4,486,600"⍺UEC
"로어빌"#로어빌, 에리어18로 구분
"https://robertsspaceindustries.com/pledge/ships/drake-caterpillar/Caterpillar"
"295"$#스탠다드기준


##함선이름
"크라켄 프라이바티어"("Kraken Privateer")
"크라켄 프라이바티어(사략선)는 드레이크사 크라켄의 변형모델이며, 기본형과의 차이는 함선내부에 마켓(market)을 운영 할 수 있으며, 숙소(habitation)를 제공할 수 있습니다."
"https://starcitizen.tools/images/thumb/9/99/Privateer_-_Landed_Rear_Port.jpg/900px-Privateer_-_Landed_Rear_Port.jpg" 
"https://starcitizen.tools/images/2/2a/DrakeInterplanetary.svg"#이미지 파일 참조
"드레이크"("Drake Interplanetary")#RSI(X), CNOU(X)
"경항모"
"컨셉단계"#컨셉단계, 제작중, 비행가능 총 3개로 구분함 제작중은 로드맵에 올라가면
"270"m/"104"m/"64"m
"-"Kg
"768"SCU
"-""m/s
"1"명
"10"명
"-"⍺UEC
"-"#로어빌, 에리어18로 구분
"https://robertsspaceindustries.com/pledge/ships/drake-kraken/Kraken-Privateer"
"1,650"$#스탠다드기준


##함선이름
"크라켄"("Kraken")
"크라켄은 드레이크사에서 야심차게 개발중인 캐피탈급 다목적 경항모입니다. 거대한 화물수용능력과 웬만한 공격에도 반격할 충분한 무장, 승무원을 위한 편안한 숙소가 지원됩니다."
"https://starcitizen.tools/images/thumb/0/03/Kraken_AboveShipMisty_Concept.jpg/900px-Kraken_AboveShipMisty_Concept.jpg" 
"https://starcitizen.tools/images/2/2a/DrakeInterplanetary.svg"#이미지 파일 참조
"드레이크"("Drake Interplanetary")#RSI(X), CNOU(X)
"경항모"
"컨셉단계"#컨셉단계, 제작중, 비행가능 총 3개로 구분함 제작중은 로드맵에 올라가면
"270"m/"104"m/"64"m
"-"Kg
"3,792"SCU
"-""m/s
"1"명
"10"명
"-"⍺UEC
"-"#로어빌, 에리어18로 구분
"https://robertsspaceindustries.com/pledge/ships/drake-kraken/Kraken"
"1,650"$#스탠다드기준
