규칙
1.DRAKE사의 함선에 대한 내용을 씁니다
2.꼭 양식에 맞춰서 적어주세요
3.#는 각주입니다 당연히 본설명에선 삭제
4.""안에 들어가는것만 변경 당연히 본 설명 작성후엔 삭제
5.양식하나를 끝내면 두줄 건너뛰기
양식
##함선이름
"함선이름"("영어로")
"함선설명"
"이미지 링크" 
"제조사 이미지 링크"#이미지 파일 참조
"제조사이름"("제조사 영어로 풀네임")#RSI(X), CNOU(X)
"용도"
"개발상태"#컨셉단계, 제작중, 비행가능 총 3개로 구분함 제작중은 로드맵에 올라가면
"전장"m/"전폭"m/"전고"m
"무게"Kg
"카고용량"SCU
"속도"m/s
"최소인원"명
"최대인원"명
"인게임가격"⍺UEC
"파는곳"#로어빌, 에리어18로 구분
"공식홈페이지 판매 링크"
"실제가격"$#스탠다드기준


##모듬함선(eX: 어벤저시리즈)
"함선 이름"시리즈
"공통적인 설명"
"이미지 링크"#왠만하면 다들어가게 그전 봇에 적용 돼있음
"제조사 이미지"


##버케니어
"버케니어"("Buccaneer")
"버캐니어는 지상에서 날아올라 당신이 살아가는 대로 싸울 수 있도록 설계되었다.드레이크사의 고기동, 고화력 요격기, 작은 덩치에 매우 민첩하며 세이버와 버금 또는 그 이상의 화력을 지녔지만 방어력과 탈출이 불가능한 안전성이 낮은 단점이 있다."
"https://starcitizen.tools/images/thumb/2/25/BuccaneerLanded.jpg/642px-BuccaneerLanded.jpg" 
"https://starcitizen.tools/images/2/2a/DrakeInterplanetary.svg"#이미지 파일 참조
"드레이크"("Drake Interplanetary")#RSI(X), CNOU(X)
"전투기"
"비행가능"#컨셉단계, 제작중, 비행가능 총 3개로 구분함 제작중은 로드맵에 올라가면
"15"m/"16"m/"4"m
"40,821"Kg
"-"SCU
"1,315"m/s
"1"명
"1"명
"1,410,100"⍺UEC
"로어빌"#로어빌, 에리어18로 구분
"https://robertsspaceindustries.com/pledge/ships/drake-buccaneer/Buccaneer"
"110"$#스탠다드기준

##함선이름
"헤럴드"("Herald")
"드레이크사의 헤럴드는 무장된 소형함이며, 두 지점의 정보를 안전하게 얻도록 설계되었습니다. 강력한 메인 엔진, 고급 암호화 소프트웨어와 견고한 컴퓨터 코어는 Herald의 특징이며, 포획당할 위험이 있을 때 쉽게 안전을 확보 할 수 있도록 설계된 함선입니다."
"https://starcitizen.tools/images/thumb/3/3e/Herald_landed_on_microTech_3.9.png/450px-Herald_landed_on_microTech_3.9.png" 
"https://starcitizen.tools/images/2/2a/DrakeInterplanetary.svg"#이미지 파일 참조
"드레이크"("Drake Interplanetary")#RSI(X), CNOU(X)
"데이터 운송"
"비행가능"#컨셉단계, 제작중, 비행가능 총 3개로 구분함 제작중은 로드맵에 올라가면
"24"m/"12"m/"19"m
"66,031"Kg
"-"SCU
"1,360"m/s
"1"명
"1"명
"1,181,100"⍺UEC
"로어빌"#로어빌, 에리어18로 구분
"https://robertsspaceindustries.com/pledge/ships/herald/Herald"
"85"$#스탠다드기준

##함선이름
"캐터필러"("Caterpillar")
"현재까진 카고모듈만 사용가능하여 무역함선으로 주로 쓰이나, 본래 함선 컨셉은 다목적 모듈식 함선입니다."
"https://starcitizen.tools/Caterpillar#/media/File:Caterpillar_firing_guns_-_Front_Port.jpg" 
"https://starcitizen.tools/images/2/2a/DrakeInterplanetary.svg"#이미지 파일 참조
"드레이크"("Drake Interplanetary")#RSI(X), CNOU(X)
"다목적 모듈함선"
"비행가능"#컨셉단계, 제작중, 비행가능 총 3개로 구분함 제작중은 로드맵에 올라가면
"112"m/"39"m/"14"m
"1,608,205"Kg
"576"SCU
"890"m/s
"2"명
"4"명
"4,486,600"⍺UEC
"로어빌"#로어빌, 에리어18로 구분
"https://robertsspaceindustries.com/pledge/ships/drake-caterpillar/Caterpillar"
"295"$#스탠다드기준
