규칙
1.KRUGER사의 함선에 대한 내용을 씁니다
2.꼭 양식에 맞춰서 적어주세요
3.#는 각주입니다 당연히 본설명에선 삭제
4.""안에 들어가는것만 변경 당연히 본 설명 작성후엔 삭제
5.양식하나를 끝내면 두줄 건너뛰기
양식
##함선이름
"함선이름"("영어로")
"함선설명"
"이미지 링크" 
"제조사 이미지 링크"#이미지 파일 참조
"제조사이름"("제조사 영어로 풀네임")#RSI(X), CNOU(X)
"용도"
"개발상태"#컨셉단계, 제작중, 비행가능 총 3개로 구분함 제작중은 로드맵에 올라가면
"전장"m/"전폭"m/"전고"m
"무게"Kg
"카고용량"SCU
"속도"m/s
"최소인원"명
"최대인원"명
"인게임가격"⍺UEC
"파는곳"#로어빌, 에리어18로 구분
"공식홈페이지 판매 링크"
"실제가격"$#스탠다드기준

##모듬함선(eX: 어벤저시리즈)
"함선 이름"시리즈
"공통적인 설명"
"이미지 링크"#왠만하면 다들어가게 그전 봇에 적용 돼있음
"제조사 이미지"


##멀린
P-52 멀린(Merlin)
원래 RSI사의 컨스틸레이션과 쌍을 이루게 설계된 P-52 멀린은 현재 도킹 할 수 있습니다. 경주,정찰 및 빠른 전투에 효과적입니다.
https://static.wikia.nocookie.net/starcitizen/images/0/09/P-52_Merlin_-_Showcase_%285%29.jpg/revision/latest?cb=20151123180137
https://cig-galactapedia-prod.s3.amazonaws.com/upload/09f74737-845f-48ae-848d-4d669a9eccac
크루거 인터갤러틱(Kruger Intergalactic)
스넙
비행가능
8,493 kg
12m/7.7m/2.2m
0 SCU
1,030 m/s
1명
1명
-⍺UEC
-
https://robertsspaceindustries.com/pledge/ships/p52-merlin/P-52-Merlin
25$


##아르키메데스
P-72 아르키메데스(Archimedes)
멀린보다 가벼운 선체와 여분의 흡기구가 특징 인 아르키메데스는 특별한 핸들링을 제공하며 세련된 패키지로 승차감을 높여줍니다.
https://starcitizen.tools/images/b/bc/Archimedes_-_Flying_in_formation_x2_-_Bottom_Rear.jpg
https://cig-galactapedia-prod.s3.amazonaws.com/upload/09f74737-845f-48ae-848d-4d669a9eccac
크루거 인터갤러틱(Kruger Intergalactic)
스넙
비행가능
8,290 kg
12m/7.7m/2.2m
0 SCU
1,030 m/s
1명
1명
-⍺UEC
-
https://robertsspaceindustries.com/pledge/ships/p52-merlin/P-52-Merlin
35$


Rmx
