규칙
1.ORIGIN사의 함선에 대한 내용을 씁니다
2.꼭 양식에 맞춰서 적어주세요
3.#는 각주입니다 당연히 본설명에선 삭제
4.""안에 들어가는것만 변경 당연히 본 설명 작성후엔 삭제
5.양식하나를 끝내면 두줄 건너뛰기
양식
##함선이름
"함선이름"("영어로")
"함선설명"
"이미지 링크" 
"제조사 이미지 링크"#이미지 파일 참조
"제조사이름"("제조사 영어로 풀네임")#RSI(X), CNOU(X)
"용도"
"개발상태"#컨셉단계, 제작중, 비행가능 총 3개로 구분함 제작중은 로드맵에 올라가면
"전장"m/"전폭"m/"전고"m
"무게"Kg
"카고용량"SCU
"속도"m/s
"최소인원"명
"최대인원"명
"인게임가격"⍺UEC
"파는곳"#로어빌, 에리어18로 구분
"공식홈페이지 판매 링크"
"실제가격"$#스탠다드기준

##모듬함선(eX: 어벤저시리즈)
"함선 이름"시리즈
"공통적인 설명"
"이미지 링크"#왠만하면 다들어가게 그전 봇에 적용 돼있음
"제조사 이미지"


##100i
100i
고급스로움과 성능의 완벽한 조합으로 우주를 여행하세요. 100i는 오리진 점프웍스의 특허인 AIR fuel system이 특징으로, 시중에서 가장 효율적이고 친환경적인 함선입니다.
https://starcitizen.tools/images/thumb/5/5a/100i_Microtech.jpg/1920px-100i_Microtech.jpg
https://cafeptthumb-phinf.pstatic.net/20131201_167/avenger14_13858759328498Uy4F_PNG/logo.png?type=w740
오리진(Origin Jumpworks GmbH)
스타터
비행가능
15m/10m/4m
48,143Kg
2SCU
1,000m/s
1명
1명
654,000⍺UEC
로어빌, 에리어18
https://robertsspaceindustries.com/pledge/ships/origin-100/100i
$45


##125a
125a
AIR 연료 시스템, 풍성한 무기 패키지 등, Origin Jumpworks의 고급 스러움과 세련미를 모두 갖춘 125a는 안목있는 독재자를 위해 설계되었습니다.
https://starcitizen.tools/images/thumb/3/3d/125a_Yela.jpg/1920px-125a_Yela.jpg 
https://cafeptthumb-phinf.pstatic.net/20131201_167/avenger14_13858759328498Uy4F_PNG/logo.png?type=w740
오리진(Origin Jumpworks GmbH)
스타터/전투
비행가능
15m/10m/4m
48,143Kg
2SCU
1,150m/s
1명
1명
791,000⍺UEC
로어빌
https://robertsspaceindustries.com/pledge/ships/origin-100/125a
$60


##135c
125c
세련되고 스타일리시 한 프레임, Origin의 특허받은 AIR 연료 시스템, 엄청난 양의 저장 공간이있는 135c 모델은 음악가, 택배 및 파티를 시작하려는 모든 사람에게 확실한 선택입니다.
https://starcitizen.tools/images/thumb/c/c6/Orig-135c-3.11-space-flight.jpg/1920px-Orig-135c-3.11-space-flight.jpg
https://cafeptthumb-phinf.pstatic.net/20131201_167/avenger14_13858759328498Uy4F_PNG/logo.png?type=w740
오리진(Origin Jumpworks GmbH)
스타터/화물
비행가능
15m/10m/4m
48,143Kg
2SCU
1,095m/s
1명
1명
839,000⍺UEC
에리어18
https://robertsspaceindustries.com/pledge/ships/origin-100/135c
$65


##300i
300i
300i의 뚜렷한 실루엣은 모든 상황에서 돋보이며 비즈니스 파트너에게는 경외심을 불러 일으키고 상대방에게는 두려움을 불러 일으킵니다.
https://starcitizen.tools/images/thumb/b/b2/300i_promo_4K-Min.jpg/1920px-300i_promo_4K-Min.jpg
https://cafeptthumb-phinf.pstatic.net/20131201_167/avenger14_13858759328498Uy4F_PNG/logo.png?type=w740
오리진(Origin Jumpworks GmbH)
투어
비행가능
27m/17m/8m
65,925Kg
8SCU
1,188m/s
1명
1명
767,200⍺UEC
에리어18
https://robertsspaceindustries.com/pledge/ships/origin-300/300i
$60


##315p
315p
탐험은 인간의 최고의 소명입니다. 인간의 가장 정교한 기술인 ORIGIN 315p로 저멀리 탐험할 준비를하세요.
https://starcitizen.tools/images/thumb/0/05/315p_and_350r_flying_over_moon_-_Above.png/1920px-315p_and_350r_flying_over_moon_-_Above.png
https://cafeptthumb-phinf.pstatic.net/20131201_167/avenger14_13858759328498Uy4F_PNG/logo.png?type=w740
오리진(Origin Jumpworks GmbH)
전투
비행가능
27m/17m/8m
66,140Kg
12SCU
760m/s
1명
1명
882,600⍺UEC
에리어18
https://robertsspaceindustries.com/pledge/ships/origin-300/315p
$65


##325a
325a
저 너머는 위험한 우주입니다. 하지만 거친 은하계라고해서 편안함을 희생해야하는 것은 아니죠 325a는 어떤 전투에서든 정상을 차지할겁니다.
https://starcitizen.tools/images/thumb/1/14/325a_-_3x_Attacking_Buccaneers_at_Space_Station_-_Rear_Port.jpg/1920px-325a_-_3x_Attacking_Buccaneers_at_Space_Station_-_Rear_Port.jpg
https://cafeptthumb-phinf.pstatic.net/20131201_167/avenger14_13858759328498Uy4F_PNG/logo.png?type=w740
오리진(Origin Jumpworks GmbH)
전투
비행가능
27m/17m/8m
67,002Kg
4SCU
1,314m/s
1명
1명
944,200⍺UEC
에리어18
https://robertsspaceindustries.com/pledge/ships/origin-300/325a
$70


##350r
350r
350r은 300시리즈의 경주용 변종으로 다른 300시리즈와 달리 이중 추진기를 가지고 있습니다.
https://starcitizen.tools/images/thumb/5/57/350r_-_Racing_through_check_point_-_Front_Port.jpg/1920px-350r_-_Racing_through_check_point_-_Front_Port.jpg
https://cafeptthumb-phinf.pstatic.net/20131201_167/avenger14_13858759328498Uy4F_PNG/logo.png?type=w740
오리진(Origin Jumpworks GmbH)
전투
비행가능
27m/17m/8m
64,834Kg
4SCU
1,347m/s
1명
1명
1,602,100⍺UEC
에리어18
https://robertsspaceindustries.com/pledge/ships/origin-300/350r
$125
